{
  "name": "recurse-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "recurse-mcp": "./build/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Namanyay Goel",
  "license": "ISC",
  "description": "",
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
